VITE_SUPABASE_PROJECT_ID="dvfzxuphvdiuvfulswku"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2Znp4dXBodmRpdXZmdWxzd2t1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5Njc1MTQsImV4cCI6MjA3ODU0MzUxNH0.Y3O89Fhdm0zT8mGdo1pa_QNzMPMyodnNI6znokczUBA"
VITE_SUPABASE_URL="https://dvfzxuphvdiuvfulswku.supabase.co"
